<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0458eaf2-ad48-4d81-a91f-a3d8a9058f96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7100/CancelOrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CancelOrderService3.xsd" MetadataType="Schema" ID="d89ab970-d759-4731-87c1-c83b1b43603c" SourceId="1" SourceUrl="http://localhost:7100/CancelOrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="CancelOrderService1.disco" MetadataType="Disco" ID="2bdc1a57-b28c-43f6-b34f-74c6520e7131" SourceId="1" SourceUrl="http://localhost:7100/CancelOrderService.svc?disco" />
    <MetadataFile FileName="CancelOrderService31.xsd" MetadataType="Schema" ID="51228ad2-5074-4a1d-b075-1c91efcbc332" SourceId="1" SourceUrl="http://localhost:7100/CancelOrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="CancelOrderService32.xsd" MetadataType="Schema" ID="7b6007c3-052f-4ea1-aeab-33ba13878a24" SourceId="1" SourceUrl="http://localhost:7100/CancelOrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="CancelOrderService1.wsdl" MetadataType="Wsdl" ID="c5b9fed7-ac35-4091-941e-47f61848b446" SourceId="1" SourceUrl="http://localhost:7100/CancelOrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>