<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2425b47-76cf-4974-9c5b-5cf2057716e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7101/OrderPollingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderPollingService1.disco" MetadataType="Disco" ID="aa8522ff-cda7-4458-a151-942c34de8c1b" SourceId="1" SourceUrl="http://localhost:7101/OrderPollingService.svc?disco" />
    <MetadataFile FileName="OrderPollingService.wsdl" MetadataType="Wsdl" ID="e799babb-848c-4cd9-b5c2-af83bbe1f09a" SourceId="1" SourceUrl="http://localhost:7101/OrderPollingService.svc?wsdl" />
    <MetadataFile FileName="OrderPollingService4.xsd" MetadataType="Schema" ID="75548491-3d02-42a5-b6b1-85687d34f79a" SourceId="1" SourceUrl="http://localhost:7101/OrderPollingService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderPollingService41.xsd" MetadataType="Schema" ID="0260752b-ca1d-494f-85b8-468f05b1fd07" SourceId="1" SourceUrl="http://localhost:7101/OrderPollingService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderPollingService42.xsd" MetadataType="Schema" ID="49a301a8-ab51-4987-bdd0-23f91d6dd375" SourceId="1" SourceUrl="http://localhost:7101/OrderPollingService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderPollingService43.xsd" MetadataType="Schema" ID="415afeb2-b859-4ec4-bbc2-161575e28242" SourceId="1" SourceUrl="http://localhost:7101/OrderPollingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>